server.port=48882
spring.application.name=myo_blog



# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.username=blog
#spring.datasource.password=cheng2693398551.cheng1580890207.
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u63A5\u53E3\u8BF7\u6C42\u6DFB\u52A0\u7EDF\u4E00\u7684\u524D\u7F00
#server.servlet.context-path=/api
#mybatis-plus
#sql\u65E5\u5FD7
# mybatis-plus\u914D\u7F6E
mybatis-plus.global-config.db-config.table-prefix=myo_
# \u914D\u7F6E\u4F7F\u7528\u96EA\u82B1\u7B97\u6CD5
mybatis-plus.global-config.db-config.id-type=assign_id
#radis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#\u662F\u5426\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u652F\u6301\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.servlet.multipart.enabled=true
#\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C\uFF0C\u9ED8\u8BA4\u4E3A0
spring.servlet.multipart.file-size-threshold=0
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u4FDD\u5B58\u4F4D\u7F6E
spring.servlet.multipart.location=E:\\temp
#\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u4E0A\u9650
spring.servlet.multipart.max-request-size=20MB
#\u5355\u4E2A\u8BF7\u6C42\u7684\u6587\u4EF6\u603B\u5927\u5C0F\u4E0A\u9650
spring.servlet.multipart.max-file-size=20MB

#\u6587\u4EF6\u662F\u5426\u5EF6\u8FDF\u89E3\u6790\uFF0C\u9ED8\u8BA4\u662Ffalse
spring.servlet.multipart.resolve-lazily=false





